{
  "sendEmailTo": "sasonbraha@gmail.com",
  "logoText": "Nosh",
  "indexHeader": "שרשראות ייחיודיות בעבודת יד",
  "indexDesc": "להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי"
}